# LibertyInBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/libertyinbackend/: LibertyInBackendApplication.java
src/main/java/com/example/libertyinbackend/appuser/: AppUser.java  AppUserConfig.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/example/libertyinbackend/appuser/dto/: DataInput.java  Input.java  TeamRequest.java
src/main/java/com/example/libertyinbackend/appuser/userprofile/: UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
src/main/java/com/example/libertyinbackend/appuser/userprofile/misc/certifications/: Certification.java  CertificationController.java  CertificationRepository.java  CertificationService.java
src/main/java/com/example/libertyinbackend/appuser/userprofile/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/example/libertyinbackend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/libertyinbackend/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/libertyinbackend/security/: PasswordEncoder.java
src/main/java/com/example/libertyinbackend/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/libertyinbackend/: LibertyInBackendApplicationTests.java
(+4 files in other folders)
